imagepath=./images/
animation=grub1.png, grub2.png
velocityX= 0.1
movement=regularMoving
tcDetector=SimpleTCDetector
tcHandler=GrubTCHandler

# the game and editor config file
fullscreen=true
sprite_folder=/images/sprites/
tile_folder=/images/tiles/
background_image=background.jpg
map_names=Map
map_datatype=.txt
map_folder=/maps/
image_folder=/images/
game_state_folder=/profile/

#Sprite Mapping
player=P
grub=1
fly=2
flySwing=3
rocket=4
plattform=5
pipeUp=6
pipeDown=7
coin=o
star=*
